# tempelhof-tour

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gyg/tempelhoftour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gyg/tempelhoftour/data/: DataRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyg/tempelhoftour/: ReviewsActivity.java
app/src/main/java/com/gyg/tempelhoftour/app/: AppConfig.java  ApplicationComponent.java  ApplicationController.java  DataModule.java  ViewModelFactory.java
app/src/main/java/com/gyg/tempelhoftour/data/: DataRepository.java
app/src/main/java/com/gyg/tempelhoftour/data/db/: DateConverter.java  LocalDatabase.java  ReviewDao.java
app/src/main/java/com/gyg/tempelhoftour/data/model/: PendingReview.java  Review.java  ReviewsResponse.java  ServerResponse.java
app/src/main/java/com/gyg/tempelhoftour/data/remote/: HttpException.java  NetworkApi.java  NetworkState.java  ServiceCallback.java
app/src/main/java/com/gyg/tempelhoftour/reviews/: AddReviewFragment.java  ReviewsActivity.java  ReviewsAdapter.java  ReviewsViewModel.java
app/src/main/res/drawable/: base_square_selector.xml
app/src/main/res/layout/: activity_reviews.xml  fragment_add_review.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gyg/tempelhoftour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
